#Grails Metadata file
#Sun Apr 14 16:35:39 JST 2013
app.grails.version=2.1.1
app.name=GTS
app.servlet.version=2.5
app.version=0.1
plugins.fields=1.0.4
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.0.16
